2a60927148abd1d33b818b535e306557
::res://::1688165247
Camera.gd::GDScript::-1::1688159872::0::1::::<>Camera3D<>::
default_env.tres::Environment::3484788802353726345::1688165200::0::1::::<><>::
default_shader.gdshaderinc::ShaderInclude::-1::1688165219::0::1::::<><>::
displacement_screenshot.png::CompressedTexture2D::8966551523940298845::1688159443::1688159526::1::::<><>::
icon.png::CompressedTexture2D::2010019815167755504::1688159443::1688159525::1::::<><>::
plane.dae::PackedScene::844398508434040960::1688159443::1688159526::1::::<><>::
plane.obj::Mesh::5683590333498527592::1688159443::1688159526::1::::<><>::
Player.gd::GDScript::-1::1688163188::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1688159443::0::1::::<><>::
rolling.gdshader::Shader::-1::1688165219::0::1::::<><>::
rolling_log.gdshaderinc::ShaderInclude::-1::1688165219::0::1::::<><>::
world.tscn::PackedScene::5669845124336259594::1688165200::0::1::::<><>::res://Player.gd<>res://Camera.gd<>uid://c45awlvh220wx<>res://rolling.gdshader
world_mesh.obj::Mesh::6870289063529806479::1688159443::1688159526::1::::<><>::
