2a60927148abd1d33b818b535e306557
::res://::1688159525
Camera.gd::GDScript::-1::1688159520::0::1::::<>Camera3D<>::
default_env.tres::Environment::-1::1688159520::0::1::::<><>::
displacement_screenshot.png::CompressedTexture2D::8966551523940298845::1688159443::1688159526::1::::<><>::
Ground.gd::GDScript::-1::1688159520::0::1::::<>MeshInstance3D<>::
icon.png::CompressedTexture2D::2010019815167755504::1688159443::1688159525::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1688159443::0::1::::<><>::
plane.dae::PackedScene::844398508434040960::1688159443::1688159526::1::::<><>::
plane.obj::Mesh::5683590333498527592::1688159443::1688159526::1::::<><>::
Player.gd::GDScript::-1::1688159520::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1688159443::0::1::::<><>::
rolling_log.gdshader::Shader::-1::1688159520::0::1::::<><>::
world.tscn::PackedScene::-1::1688159520::0::1::::<><>::res://Player.gd<>res://Camera.gd<>res://world_mesh.obj<>res://rolling_log.gdshader<>res://Ground.gd
world_mesh.obj::Mesh::6870289063529806479::1688159443::1688159526::1::::<><>::
