2a60927148abd1d33b818b535e306557
::res://::1688164238
avisual.tres::VisualShader::4546332130491871395::1688164159::0::1::::<><>::
Camera.gd::GDScript::-1::1688159872::0::1::::<>Camera3D<>::
default_env.tres::Environment::3484788802353726345::1688164297::0::1::::<><>::
displacement_screenshot.png::CompressedTexture2D::8966551523940298845::1688159443::1688159526::1::::<><>::
Ground.gd::GDScript::-1::1688162019::0::1::::<>MeshInstance3D<>::
icon.png::CompressedTexture2D::2010019815167755504::1688159443::1688159525::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1688159443::0::1::::<><>::
plane.dae::PackedScene::844398508434040960::1688159443::1688159526::1::::<><>::
plane.obj::Mesh::5683590333498527592::1688159443::1688159526::1::::<><>::
Player.gd::GDScript::-1::1688163188::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1688159443::0::1::::<><>::
gold.gdshaderinc::ShaderInclude::-1::1688164297::0::1::::<><>::
rolling_log.gdshader::Shader::-1::1688164297::0::1::::<><>::
rolling_log.gdshaderinc::ShaderInclude::-1::1688164297::0::1::::<><>::
simple_gold.tres::ShaderMaterial::3887928833784753043::1688163320::0::1::::<><>::res://rolling_log.gdshader
world.tscn::PackedScene::241340633993165062::1688164297::0::1::::<><>::res://Player.gd<>res://Camera.gd<>uid://c45awlvh220wx<>uid://bvnlvcs62abwt<>res://rolling_log.gdshader<>res://Ground.gd
world_mesh.obj::Mesh::6870289063529806479::1688159443::1688159526::1::::<><>::
